DEBUG=
SECRET_KEY=
AT_API_KEY=01daa3e7b7150b435cc09843ad5fa54e0d1a11752ef4e6ba2aa77cc327274642
ALLOWED_HOSTS=*
AT_USER_NAME=sandbox
AT_FROM_VALUE=ACKWendani
EMAIL_HOST_USER = 'aliwajeremy1@gmail.com'
EMAIL_HOST_PASSWORD = 'sbgceubljgdynrfe'